http://typeslist.com/different-types-of-music/


-------------------------------
Blues
-------------------------------
Delta blues
Piedmont blues or East Coast blues
Jump blues
Chicago blues

-------------------------------
Classical 
-------------------------------
Symphony
Opera
Choral
Chamber music
Gregorian chant
Madrigals

-------------------------------
Country 
-------------------------------
Early Country Music or Mountain Music
Blue Grass Music
Traditional Country music
Cowboy and Western music
Western Swing
Honky Tonk
Rockabilly
Nashvile Sound
Country Rock
Bakersfield Sound
Outlaw Country
New Traditionalist
Texas Country
Alternative Country
Contemporary Country

-------------------------------
Electronic  
-------------------------------
Ambient
Break
Downtempo
Electro music
Electroacoustic music
Electronica
Electronic rock
Eurodance
Hard dance
House music
Industrial music
Intelligent dance music
Jungle
Post-disco
Techno
Trance music
UK garage

-------------------------------
Jazz  
-------------------------------
New Orleans Jazz
The Chicago Style
Bebop
Fusion Jazz music

-------------------------------
Latin   
-------------------------------
Salsa
Tango
Merengue

-------------------------------
Pop 
-------------------------------

-------------------------------
Metal 
-------------------------------
Avant Garde Metal
Black Metal
Celtic
Death Metal
Doom Metal
Funk Metal
Gothic
Grindcore
Groove Metal
Hardcore Metal
Nu-Metal
Power metal
Speed Metal
Thrash Metal

-------------------------------
Punk 
-------------------------------
Anarcho Punk
Celtic Punk
Cow Punk
Gypsy or Immigrant Punk
Pop Punk

-------------------------------
Rap 
-------------------------------
Gangsta Rap
Political Rap
Alternative Rap
Crunk

-------------------------------
Hip Hop 
-------------------------------



-------------------------------
Reggae 
-------------------------------
Roots
Dub
Dub Poetry
Toasting
Lover’s Rock
Niyabingi
Slack Dancehall
Conscious Dancehall

-------------------------------
Rhythm and Blues (R&B) 
-------------------------------
Motown
Funk
Disco
Doo-wop
Club blues
Jump Blues

-------------------------------
Rock
-------------------------------
Rock n Roll
Garage Rock
Punk Rock
Glam Rock
Southern Rock
Grunge

-------------------------------
Soul
-------------------------------


-------------------------------
Folk
-------------------------------